{
  "name": "@truesparrow/openapi-test-suite",
  "version": "2.0.0",
  "description": "DRY API test suite using openapi.json",
  "main": "index.js",
  "scripts": {
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueSparrowSystems/openapi-test-suite.git"
  },
  "keywords": [
    "openapi",
    "test suite"
  ],
  "author": "True Sparrow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrueSparrowSystems/openapi-test-suite/issues"
  },
  "homepage": "https://github.com/TrueSparrowSystems/openapi-test-suite#readme",
  "dependencies": {
    "@truesparrow/base": "^2.0.0",
    "bignumber.js": "9.0.2",
    "html-entities": "2.3.3",
    "qs": "6.10.3",
    "set-cookie-parser": "2.4.8"
  },
  "devDependencies": {
    "eslint": "7.20.0",
    "lint-staged": "10.5.4",
    "pre-commit": "1.2.2",
    "prettier": "1.13.7"
  },
  "pre-commit": [
    "pre-commit"
  ],
  "lint-staged": {
    "*.js": [
      "prettier --write --config .prettierrc.json",
      "git add"
    ]
  }
}
